
# Port on which the application would run
server.port = 8081
server.address = 0.0.0.0
keycloak.realm = springdemo
keycloak.auth-server-url = http://192.168.99.102:8585/auth
keycloak.ssl-required = none
# keycloak.resource is the client ID
keycloak.resource = product-app
keycloak.use-resource-role-mappings = true
keycloak.public-client = true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/dashboard*

# Configures what principal.getName() will return
keycloak.principal-attribute=preferred_username
 
